apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kriyadocs-stack.fullname" . }}-nodejs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "kriyadocs-stack.name" . }}-nodejs
  template:
    metadata:
      labels:
        app: {{ include "kriyadocs-stack.name" . }}-nodejs
    spec:
      containers:
        - name: nodejs
          image: "{{ .Values.nodejs.image }}"
          ports:
            - containerPort: {{ .Values.nodejs.port }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kriyadocs-stack.fullname" . }}-python
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "kriyadocs-stack.name" . }}-python
  template:
    metadata:
      labels:
        app: {{ include "kriyadocs-stack.name" . }}-python
    spec:
      containers:
        - name: python
          image: "{{ .Values.python.image }}"
          ports:
            - containerPort: {{ .Values.python.port }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kriyadocs-stack.fullname" . }}-php
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "k
::contentReference[oaicite:0]{index=0}